{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "This application can be used to write and save notes, allowing the user to better organize their thoughts and keep track of the tasks they need to complete. This application uses an Express.js back end to save and retrieve note data from a JSON file.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2sims/Note-Taker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/r2sims/Note-Taker/issues"
  },
  "homepage": "https://github.com/r2sims/Note-Taker#readme"
}
